{
  "phraseFile": "phrases.tsv",
  "startNo": 1,
  "skipNos": [2, 3, 5, 6, 8],
  "weekdays": ["Mon", "Tue", "Wed", "Thu", "Fri"],
  "sendTime": "07:00",
  "buttonTitle": "쇼츠 보기",
  "onFinish": "stop",
  "messageTemplate": [
    "🌅 오늘의 영어 {no} / {total}",
    "",
    "{phrase}",
    "→ {meaning}",
    "💡 {hint}",
    "",
    "▶ {url}",
    "📖 {card}"
  ],

  "web": {
    "baseUrl": "https://johannespark-1789.github.io/daily-english/",
    "startDate": "2026-08-24",
    "includeSkippedInReview": true
  },

  "weekly": {
    "day": "Saturday",
    "sendTime": "07:00",
    "buttonTitle": "카드로 복습하기",
    "messageTemplate": [
      "📚 이번 주 복습 · {count}문장 ({range})",
      "{nos}",
      "",
      "카드로 넘기며 확인하기 ↓",
      "{url}"
    ]
  }
}
